apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  containers:
    - name: jnlp
      image: jenkins/inbound-agent:latest
      volumeMounts:
      - name: home-volume
        mountPath: /home/jenkins
      env:
      - name: HOME
        value: /home/jenkins
    - name: centos9
      image: default-route-openshift-image-registry.apps-crc.testing/jenkins-agents/plibv4-centos:9
      imagePullPolicy: Always
      volumeMounts:
      - name: home-volume
        mountPath: /home/jenkins
      env:
      - name: HOME
        value: /home/jenkins
      command: ['sleep', 'infinity']
      tty: true
  volumes:
  - name: home-volume
    persistentVolumeClaim:
      claimName: plibv4-centos9
